#
# Rename this to .env and fill in your provider configuration
#

# https://console.developers.google.com/project
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"

# https://developers.facebook.com/quickstarts/?platform=web
FACEBOOK_CLIENT_ID="your-client-id"
FACEBOOK_CLIENT_SECRET="your-client-secret"
FACEBOOK_GRAPH_VERSION="v2.3"
